# testomat_java_playwright

./: .gitignore  README.md  ci.yaml  pom.xml
.github/workflows/: maven.yml
playwright/.auth/: readME.md
src/main/java/io/testomat/configutils/: ConfProperties.java  LoggingConfProperties.java
src/main/java/io/testomat/confutils/: ConfigReader.java
src/main/java/io/testomat/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/io/testomat/utils/: ConsoleColors.java  DateTimeUtils.java
src/main/java/io/testomat/web/common/: Configuration.java  LocatorActions.java  PageActions.java  PlaywrightWrapper.java
src/main/java/io/testomat/web/common/conditions/: Condition.java  IsHiddenCondition.java  TextCondition.java  VisibleCondition.java
src/main/java/io/testomat/web/common/locatorConditions/: AttributeCondition.java  ContainsTextCondition.java  HasCountCondition.java  IsCheckedCondition.java  IsEmptyCondition.java  IsHiddenCondition.java  IsHiddenLocatorCondition.java  IsReadOnlyCondition.java  IsVisibleCondition.java  LocatorCondition.java  NotContainsTextCondition.java  TextCondition.java  TextLocatorCondition.java  ValueCondition.java  VisibleLocatorCondition.java
src/main/java/io/testomat/web/common/pageCondition/: ContainsTextInElementsListCondition.java  NotContainsTextInElementsListCondition.java  PageCondition.java  TitleCondition.java  UrlCondition.java  UrlContainsCondition.java
src/main/java/io/testomat/web/pages/: BasePage.java  CompaniesPage.java  LoginPagePW.java  ProjectsPagePW.java  TestSuitesPagePW.java
src/test/java/io/testomat/api/: CreateProjectRAWTest.java  CreateTestsSuiteTests.java
src/test/java/io/testomat/web/common/: PWContextExtension.java  ReportUtils.java  TestUtils.java  TracesListener.java
src/test/java/io/testomat/web/playwright/: PWWrapperTests.java
src/test/resources/: Smoke.xml  conf.properties.TEMPLATE  config.properties.TEMPLATE
